Regime diagnostics
==================================================

TRENDING_UP
  average_profit_factor: 0.73
  best_profit_factor:    1.24
  average_avg_R:         -0.4104
  best_avg_R:            0.2635
  trade_count:           9683
  best params: ema=0.0005, vol=1.4, rsi=55.0

TRENDING_DOWN
  average_profit_factor: 1.07
  best_profit_factor:    1.28
  average_avg_R:         0.0835
  best_avg_R:            0.3364
  trade_count:           15240
  best params: ema=0.0003, vol=1.4, rsi=60.0

RANGING
  average_profit_factor: 0.0
  best_profit_factor:    0.0
  average_avg_R:         0.0
  best_avg_R:            0.0
  trade_count:           0
  best params: ema=0.0001, vol=0.8, rsi=45.0

CHAOTIC
  average_profit_factor: 0.0
  best_profit_factor:    0.0
  average_avg_R:         0.0
  best_avg_R:            0.0
  trade_count:           0
  best params: ema=0.0001, vol=0.8, rsi=45.0