Volume ratio distribution report
==================================================
Total rows with volume_ratio: 3234

Quantiles (%)
------------------------------
  10%: 1.2828
  25%: 1.4317
  50%: 1.8142
  75%: 2.7231
  90%: 4.5195

Surviving trade counts (rows with R_return/future_r_30 and volume_ratio >= threshold)
------------------------------
  volume_ratio >= 0.8: 3234 trades
  volume_ratio >= 1.0: 3234 trades
  volume_ratio >= 1.2: 3234 trades
  volume_ratio >= 1.4: 2515 trades
  volume_ratio >= 1.6: 2004 trades

If surviving counts are identical across thresholds, volume_ratio may be missing or constant in dataset.