Volume ratio distribution report
==================================================
Total rows with volume_ratio: 10000

Quantiles (%)
------------------------------
  10%: 1.2782
  25%: 1.4337
  50%: 1.8071
  75%: 2.6524
  90%: 4.2730

Surviving trade counts (rows with R_return/future_r_30 and volume_ratio >= threshold)
------------------------------
  volume_ratio >= 0.8: 10000 trades
  volume_ratio >= 1.0: 10000 trades
  volume_ratio >= 1.2: 10000 trades
  volume_ratio >= 1.4: 7802 trades
  volume_ratio >= 1.6: 6218 trades

If surviving counts are identical across thresholds, volume_ratio may be missing or constant in dataset.