Regime diagnostics
==================================================

TRENDING_UP
  average_profit_factor: 0.7
  best_profit_factor:    2.3
  average_avg_R:         -0.6415
  best_avg_R:            1.1163
  trade_count:           3068
  best params: ema=0.0005, vol=1.4, rsi=55.0

TRENDING_DOWN
  average_profit_factor: 1.01
  best_profit_factor:    1.69
  average_avg_R:         -0.0212
  best_avg_R:            0.8553
  trade_count:           3712
  best params: ema=0.0003, vol=0.8, rsi=55.0

RANGING
  average_profit_factor: 0.0
  best_profit_factor:    0.0
  average_avg_R:         0.0
  best_avg_R:            0.0
  trade_count:           0
  best params: ema=0.0001, vol=0.8, rsi=45.0

CHAOTIC
  average_profit_factor: 0.0
  best_profit_factor:    0.0
  average_avg_R:         0.0
  best_avg_R:            0.0
  trade_count:           0
  best params: ema=0.0001, vol=0.8, rsi=45.0