Volume ratio distribution report
==================================================
Total rows with volume_ratio: 4008

Quantiles (%)
------------------------------
  10%: 1.2827
  25%: 1.4334
  50%: 1.8196
  75%: 2.7199
  90%: 4.5228

Surviving trade counts (rows with R_return/future_r_30 and volume_ratio >= threshold)
------------------------------
  volume_ratio >= 0.8: 4008 trades
  volume_ratio >= 1.0: 4008 trades
  volume_ratio >= 1.2: 4008 trades
  volume_ratio >= 1.4: 3129 trades
  volume_ratio >= 1.6: 2503 trades

If surviving counts are identical across thresholds, volume_ratio may be missing or constant in dataset.