Volume ratio distribution report
==================================================
Total rows with volume_ratio: 29013

Quantiles (%)
------------------------------
  10%: 1.2785
  25%: 1.4262
  50%: 1.7981
  75%: 2.6701
  90%: 4.4500

Surviving trade counts (rows with R_return/future_r_30 and volume_ratio >= threshold)
------------------------------
  volume_ratio >= 0.8: 29013 trades
  volume_ratio >= 1.0: 29013 trades
  volume_ratio >= 1.2: 29013 trades
  volume_ratio >= 1.4: 22473 trades
  volume_ratio >= 1.6: 17888 trades

If surviving counts are identical across thresholds, volume_ratio may be missing or constant in dataset.